sonar.projectKey=Nourbay_Sport
sonar.organization=nourbayoudh
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=5bb8d9160462cc3256575a753cc057ccac1f1748

# Optional - customize based on your tech stack
sonar.sources=src
sonar.java.binaries=target
